<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
            android:key="pref_capture_screenshot"
            android:title="@string/screenshot_pref_title"
            android:summary="@string/screenshot_pref_summary"
            android:defaultValue="false" />
</PreferenceScreen>